<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Elle Shwer - Travelle</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>

 <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

 <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"/>

 <!-- font-awesome -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 <!-- my style sheet -->
     <link rel="stylesheet" type="text/css" href="/assets/style_main_new.css">
    <link rel="stylesheet" type="text/css" href="../assets/style.css">
    <script type="text/javascript" src="/effects_work.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
      <div class="menu-collapsed">
         <div class="bar"></div>
         <nav>
            <ul>
               <li><a href="/">Home</a></li>
               <li><a href="/about">About</a></li>
               <li><a href="../#portfolio">Portfolio</a></li>
               <li><a href="https://medium.com/@eshwer" target="_blank">Blog</a></li>
               <li><a href="/assets/resume.pdf" target="_blank">Resume</a></li>
            </ul>
         </nav>
      </div>

  <div class="jumbotron">
    <div class="head">Elle Leora Shwer</div>
  </div>

  <div class="container">
    <div class="col-sm-4">
      <img class="work-head-image" src="../assets/_DSC4471.jpg" alt="travelle main image">
    </div>
    <div class="col-sm-8 work-content">
      <div class="work-company">
        <h2 class="work-heading">The Company</h2>
        <p>Travelle a premier online resource for female business and leisure travelers featuring beauty, wellness and style tips. Travelle showcases products, service providers and apps to help women maintain their quality of life, well-being, looks and sense of style while away from home.</p>
      </div>
      <br>
      <div class="work-role">
        <h2 class="work-heading">My Role</h2>
        <p>Over the course of a year, I began as a Web Marketing and Business Development Intern during the summer in 2015. I focused on brand development by improving the interface of the website and increasing user accessibility. Also, I helped improve web traffic and SEO by 25% by analyzing key platforms like Google Analytics and Webmaster Tools.
        <br>
        I later transitioned into a more social media focused position where I ran the Facebook, Twitter, LinkedIn and other social media platforms with a focus on online outreach and promotion.</p>
      </div>
      <br>
      <div class="work-skills">
        <h2 class="work-heading">Skills Utilized</h2>
        <p>SEO, Web Design, Social Media Strategy, Digital Marketing</p>
      </div>
      <div class="work-images">
        <div class="container work-image-area">
          <div class="col-sm-12 work-image-area">
            <img class="work-image" src="../assets/work-content/travelle-full.png" alt="Travelle">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="explore">
    <p>Click one of the pictures to read about a different experience:</p>
    <div class="container" style="padding-bottom:75px;">
      <div class="col-sm-4">
          <a href="../msc">
            <img class="explore-image" src="../assets/msc.png" alt="msc main image">
          </a>
      </div>
      <div class="col-sm-4">
          <a href="../freelance">
          <img class="explore-image" src="../assets/freelance.jpg" alt="freelance main image">
          </a>
      </div>
      <div class="col-sm-4">
        <a href="../desai">
        <img class="explore-image" src="../assets/desai.jpg" alt="desai main image">
      </a>
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <br>
    <p>If you want to get in touch, feel free to email me at eshwer@umich.edu. <br>
    You can find me on the rest of the internet here:</p>
    <div class="social">
      <a href="mailto:eshwer@umich.edu" target="_blank"><i class="fa fa-envelope"></i></a>
      <a href="https://www.linkedin.com/in/shwerelle" target="_blank"><i class="fa fa-linkedin-square"></i></a>
      <a href="https://www.instagram.com/elleohelle11/" target="_blank"><i class="fa fa-instagram"></i></a>

      <a href="https://github.com/eshwer" target="_blank"><i class="fa fa-github"></i></a>
      <a href="https://medium.com/@eshwer" target="_blank"><i class="fa fa-medium " aria-hidden="true"></i></a>
    <br>
    </div> 
    <div style="padding-top:20px;">
      Copyright &copy; Elle Shwer
    </div>
  </footer>

  </body>
</html>